-= Animation: on, Node default =-
	Frame 0 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 2 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: off, Node default =-
	Frame 10 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 12 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: on, Node Foresight3 =-
	Frame 0 {
		Visibility 1
		Position	13.7404	0.952613	0.0494046
		Orientation	0 0 0 1
	}
	Frame 2 {
		Visibility 1
		Position	13.7404	0.952613	0.0494046
		Orientation	0 0 0 1
	}
-= Animation: off, Node Foresight3 =-
	Frame 10 {
		Visibility 1
		Position	13.7404	0.952613	0.0494046
		Orientation	0 0 0 1
	}
	Frame 12 {
		Visibility 1
		Position	13.7404	0.952613	0.0494046
		Orientation	0 0 0 1
	}
-= Animation: on, Node handle =-
	Frame 0 {
		Visibility 1
		Position	0.502979	0.183169	-0.00257906
		Orientation	0.707107 0 0 0.707107
	}
	Frame 2 {
		Visibility 1
		Position	0.502979	0.183169	-0.00257906
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: off, Node handle =-
	Frame 10 {
		Visibility 1
		Position	0.502979	0.183169	-0.00257906
		Orientation	0.707107 0 0 0.707107
	}
	Frame 12 {
		Visibility 1
		Position	0.502979	0.183169	-0.00257906
		Orientation	0.707107 0 0 0.707107
	}
