{breed
	{skin "specops_red"}
	{portrait usa_t2}
	{icon squad2}
	{icon_priority 2}
	{voice eli}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "125%"
		}
		{"stamina" "125%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" human
		}
		{"speed" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
		{"personage" 1}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 8
		}
		{"lvl_3" 24
		}
		{"lvl_4" 48
		}
		{"lvl_5" 80
		}
	}
	{inventory
		{item "grenade anm8"}
		{item "bandage" 5}
		{item "carbine" filling "plasmab ammo" 20}
		{item "plasmab ammo"}
		{in_hands 2}
	}
}
