-= Animation: on, Node AssaultRiflev1 =-
	Frame 0 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 2 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: off, Node AssaultRiflev1 =-
	Frame 10 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 12 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: on, Node handle =-
	Frame 0 {
		Visibility 1
		Position	-1.36966	-0.73335	-0.00257906
		Orientation	0.707107 0 0 0.707107
	}
	Frame 2 {
		Visibility 1
		Position	-1.36966	-0.73335	-0.00257906
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: off, Node handle =-
	Frame 10 {
		Visibility 1
		Position	-1.36966	-0.73335	-0.00257906
		Orientation	0.707107 0 0 0.707107
	}
	Frame 12 {
		Visibility 1
		Position	-1.36966	-0.73335	-0.00257906
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: on, Node Foresight3 =-
	Frame 0 {
		Visibility 1
		Position	7.6832	1.20332	0.0494046
		Orientation	0 0 0 1
	}
	Frame 2 {
		Visibility 1
		Position	7.6832	1.20332	0.0494046
		Orientation	0 0 0 1
	}
-= Animation: off, Node Foresight3 =-
	Frame 10 {
		Visibility 1
		Position	7.6832	1.20332	0.0494046
		Orientation	0 0 0 1
	}
	Frame 12 {
		Visibility 1
		Position	7.6832	1.20332	0.0494046
		Orientation	0 0 0 1
	}
